<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ web: xnat-security.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2005-2017, Washington University School of Medicine and Howard Hughes Medical Institute
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<!--suppress SpringSecurityFiltersConfiguredInspection -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>

    <security:http auto-config="false" use-expressions="true" entry-point-ref="loginUrlAuthenticationEntryPoint">
        <security:csrf disabled="true"/>
<!--                        Uncomment to enable CORS                        -->
<!--    <security:cors configuration-source-ref="corsConfigurationSource"/> -->
        <security:custom-filter position="CHANNEL_FILTER" ref="channelProcessingFilter"/>
        <security:custom-filter before="FORM_LOGIN_FILTER" ref="customAuthenticationFilter"/>
        <security:custom-filter after="BASIC_AUTH_FILTER" ref="customBasicAuthenticationFilter"/>
        <security:custom-filter before="REMEMBER_ME_FILTER" ref="xnatInitCheckFilter"/>
        <security:custom-filter after="SECURITY_CONTEXT_FILTER" ref="expiredPasswordFilter"/>
        <security:custom-filter position="CONCURRENT_SESSION_FILTER" ref="concurrencyFilter"/>
        <security:custom-filter position="LOGOUT_FILTER" ref="logoutFilter"/>
        <security:session-management session-authentication-strategy-ref="sas"/>
        <security:headers>
            <security:frame-options policy="SAMEORIGIN"/>
            <security:header name="Content-Security-Policy" value="frame-ancestors 'self'"/>
            <security:hsts disabled="true"/>
        </security:headers>
    </security:http>
    
<!--                                Uncomment to enable CORS                             -->
<!-- 
    <bean id="corsConfigurationSource" class="org.springframework.web.cors.UrlBasedCorsConfigurationSource">
        <property name="corsConfigurations">
            <map>
                <entry key="/**" value-ref="xnatCorsConfiguration"/>
            </map>
         </property>
    </bean>

    <bean id="xnatCorsConfiguration" class="org.springframework.web.cors.CorsConfiguration">
        <property name="allowedOrigins" value="http://sample.origin.com"/>
        <property name="allowCredentials" value="true"/>
        <property name="maxAge" value="3600"/>
        <property name="allowedMethods">
            <list>
               <value>POST</value>
               <value>GET</value>
               <value>PUT</value>
               <value>OPTIONS</value>
               <value>DELETE</value>
            </list>
        </property>
        <property name="allowedHeaders">
            <list>
               <value>Vary</value>
               <value>User-Agent</value>
               <value>Connection</value>
               <value>Accept-Language</value>
               <value>Host</value>
               <value>Access-Control-Request-Method</value>
               <value>Origin</value>
               <value>Content-Type</value>
               <value>Accept</value>
               <value>X-Requested-With</value>
               <value>Authorization</value>
               <value>Access-Control-Request-Headers</value>
            </list>
        </property>
    </bean> -->
    
</beans>
